events{
}
http{
  include mime.types;
  server {
    listen 80;
    server_name bike.lab.epam.com;
    return 301 https://$server_name$request_uri;
  }
  server {
    listen 443 ssl;
    server_name bike.lab.epam.com;
    root /usr/share/nginx/html/book-library-angular/;
    index index.html;
    ssl_certificate /var/certificates/bike.lab.epam.com.crt;
    ssl_certificate_key /var/certificates/bike.lab.epam.com.key;
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
