events{
}
http{
  include mime.types;
  server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html/book-library-angular/;
    index index.html;
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
